.grid-container {
  width: 1000px;

  height: auto;
  border: 2px solid black; /* Border del rectangulo */
  background-color: white; /*Color de fondo */
}

/* Header */
/*Menu */
.navbar {
  height: 50px;
  position: relative;
  a {
    color: #222;
    font-size: 20px;
    line-height: 50px;

    padding: 20px 20px;
  }
  .div1 {
    position: absolute;
    left: 0;
  }
  .div2 {
    position: absolute;
    right: 0;
  }

  div {
    margin: 0 auto;
  }
}

/*titulo */

.titulo {
  position: relative;

  height: 300px;
  h1 {
    position: absolute;
    top: 30%;
    left: 30%;
    margin: 0;
    padding-bottom: 20px;

    font-size: 50px;
  }
  p {
    position: absolute;
    top: 60%;
    left: 35%;

    font-size: 20px;
    color: #999;
  }
}

/* MainContent */
.container {
  display: flex;
  flex-direction: column;

  .column2,
  .column3 {
    display: flex;

    width: 100%;
    height: 300px;
  }

  .column2 {
    //display: flex;
    height: auto;
    // flex-direction: row;
    // border-top: 2px solid black;
    // .col2-row1 .col2-row2 .col2-row3 {
    //   border: 2px solid black;
    // }

    .col2-row2 {
      display: flex;
      flex-direction: column;
      align-items: start;

      width: 100%;

      height: auto;
      //  border: 2px solid black;
      .work-experience {
        display: flex;
        flex-direction: column;

        width: 85%;

        height: auto;
        //border: 2px solid black;

        padding: 20px;

        .col2-row2-col1-row1,
        .col2-row2-col1-row2,
        .col2-row2-col1-row3,
        .col2-row2-col1-row4 {
          display: flex;
        }

        .col2-row2-col1-row4 {
          span {
            color: blue;
          }
        }
      }

      .open-source {
        span {
          color: blue;
        }
      }
    }
    .col2-row1 {
      // display: flex;
      // flex-direction: column;

      // width: 100%;

      // height: auto;
      // border: 1px solid black;

      // width: 15%;
      // margin: 20px;

      // padding: 20px;

      // text-align: center;

      .project {
        // display: flex;
        // flex-direction: column;
        // align-items: start;

        // width: 100%;

        // height: auto;
        //  border: 1px solid black;
        // .project-project {
        //   padding: 1rem;
        // }

        // .project-calculator,
        // .project-quiz,
        // .project-timer {
        //   display: flex;

        //   align-items: start;

        //   width: 100%;

        //   height: auto;
        // border: 1px solid black;

        // span {
        //   padding: 5px;
        //   margin: 5px;
        // }
        // }

        //  font-weight: 600;
        font-size: 15px;
        margin-bottom: 20px;
        color: #fff;
        .titulo {
          font-weight: 600;
          font-size: 25px;
          margin-bottom: 20px;
          // color: #fff;
        }
        p {
          display: block;
          color: black;
          margin-bottom: 10px;
        }
      }
      /*dividemos el row en dos
dentro de este row lo llamamos column y centramos arriba al medio
con alih-item , debera ocupar todo el heigh
el paddin es para dearle un margen */
      .product {
        display: flex;
        flex-direction: column;
        height: 100%;

        align-items: flex-start;
        padding: 1rem;
      }
    }

    .col2-row3 {
      display: flex;
      flex-direction: column;
      align-items: start;

      width: 100%;

      height: auto;
      // border: 2px solid black;
    }
  }

  .column3 {
    flex-direction: column;

    align-items: center;
    border-top: 2px solid black;
  }
}
.footer {
  display: flex;
  justify-content: center;
  width: 1000px;
  height: 100px;
  border-top: 2px solid black; /*eliminar este border */
}
