// @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100vh; /* !Altura de la ventana del navegador  */
  height: 100%; /*Altura de la ventana del navegador */
  margin: 0;
  font-family: "Roboto", sans-serif;
}

// body {
//   height: 100%;
//   margin: 0;
//   font-family: "Roboto", sans-serif;
// }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gloria Hallelujah", cursive;
  color: #222;
}

a {
  text-decoration: none;
}
