body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.cv-container {
  max-width: 800px; /*Ajustar segun el ancho deseado */
  margin: 20px auto; /*Centra el contenedor y añade margen superior e inferior */
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* sombra suave alrededor */
  border: 1px solid #e0e0e0; /*Borde ligero */
}

// .cv-content {
//   padding: 20px;
// }

/* Línea superior */
.cv-content::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px;
  color: #4caf50; /*Color verde */
  margin-bottom: 15px;
}

p {
  font-size: 14px;
  margin-bottom: 5px;
}
.section-title {
  font-size: 14px;
  font-weight: bold;
  color: #4caf50; /* Color verde para "Skills" y "Education" */
  margin-top: 20px;
  margin-bottom: 10px;
}

// .skills {
//   font-size: 14px;
// }
.education {
  font-size: 16px;
  font-weight: bold;
  color: #007bff; /* Color azul para  */

  margin-top: 20px;
  margin-bottom: 10px;
}

hr {
  border: none;
  height: 1px;
  background-color: #000; /* color que se prefiera */
  margin-bottom: 20px;
}
